# Ollama
OLLAMA_BASE_URL=
OLLAMA_MODEL_NAME=
OLLAMA_TEMPERATURE=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_TEMPERATURE=

# Github OpenAI
GITHUB_MODEL_NAME=
GITHUB_TEMPERATURE=
GITHUB_OPENAI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_API_VERSION=2024-02-15-preview #default
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

# Anthropic
ANTHROPIC_API_KEY=
ANTHROPIC_MODEL_NAME=
ANTHROPIC_TEMPERATURE=

# Bedrock
BEDROCK_MODEL_NAME=
BEDROCK_TEMPERATURE=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# Tavily
TAVILY_API_KEY=

# Variables necesarias solo si se desea usar LangSmith. La conexión es automática gracias a los paquetes de LangChain.
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=