# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

TAVILY_API_KEY=
GROQ_API_KEY=

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3.2:latest
OLLAMA_TEMPERATURE=0.7

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
OPENAI_TEMPERATURE=0.9

# Github OpenAI
GITHUB_MODEL_NAME=
GITHUB_TEMPERATURE=0.9
GITHUB_OPENAI_API_KEY=
